<!DOCTYPE HTML>
<html>
	<head>
		<title>BeCode.org for Friends</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Nav -->
			<nav id="nav">
				<ul class="container">
					<li><a href="#top">Home</a></li>
					<li><a href="#why">Why?</a></li>
					<li><a href="#how">How?</a></li>
					<li><a href="#who">Who?</a></li>
					<li><a href="#work">Participate</a></li>
					<li><a href="#portfolio">Goodies</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>

		<!-- Home -->
			<div class="wrapper style1 first">
				<article class="container" id="top">
					<div class="row">
						<div class="4u 12u(mobile)">
							<span class="image fit"><img src="images/SmallLogo.png" alt="" /></span>
						</div>
						<div class="8u 12u(mobile)">
							<header>
								<h1><strong>BeCode 1.0</strong>.</h1>
							</header>
							<p>At BeCode, our mission is to grow today's <strong>talented</strong> youth &amp; professionals into tomorrow's best <strong>developers</strong>.
							<p>Here’s how you can <strong>help</strong>!</p>
							<a href="#why" class="button big scrolly">Why BeCode?</a>
						</div>
					</div>
				</article>
			</div>
		<div class="wrapper style2">
				<article id="why">
					<header>
						<h2>A school to address the skills gap in an inclusive way</h2>
						<p>Opportunities and talent currently remain untapped due to a skills gap: the gap between what employers need and what job seekers are offering today.</p>
					</header>
					<h3>Facts:</h3>
					<div class="container">
						<div class="row">
							<div class="4u 12u(mobile)">
								<section class="box style1">
									<span class="icon featured fa-bar-chart"></span>
									<h3>23%</h3>
									<p>of Belgian <strong>youth</strong> are <strong>unemployed</strong>.</p>
								</section>
							</div>
							<div class="4u 12u(mobile)">
								<section class="box style1">
									<span class="icon featured fa-user-times"></span>
									<h3>30.000</h3>
									<p>vacancies in Belgium in 2020 due to <strong>shortfall</strong> of e-skilled workers.</p>
								</section>
							</div>
							<div class="4u 12u(mobile)">
								<section class="box style1">
									<span class="icon featured fa-graduation-cap"></span>
									<h3>70%</h3>
									<p>of employers blame <strong>inadequate training</strong> for the shortfall of skilled workers.</p>
								</section>
							</div>
						</div>
					</div>
						<footer>
							<p>Whereas an large amount of digital job vacancies remain unfilled and that number will increase dramatically in the years to come,<br> most of these professions don't require an engineering degree at all.<br> <br>With a logical mind set, a lot of motivation and some basic training,<br> anyone can learn to create mobile applications and websites and turn that into a profession!</p>
					
						<a href="#how" class="button big scrolly">How?</a>
					</footer>
				</article>
			</div>
		<div class="wrapper style2">
			<article id="how">
					<header>
						<h2>A Belgian coding school, powered by a methodology with a proven track record</h2>
						<p>
					Intensive 6-month coding school program.<br>
					Learning web and mobile development and turn that into a profession.<br>
					Free-of-charge training, open to all, with motivation as key driver.
				</p> <br>
					<p>BeCode is proud to be powered by <a target="_blank" href="http://simplon.co">Simplon.co</a>. A methodology with solid references and excellent results.</p>
					</header>
					<h3>Facts:</h3>
					<div class="container">
						<div class="row">
							<div class="4u 12u(mobile)">
								<section class="box style1">
									<span class="icon featured fa-university"></span>
									<h3>25 schools</h3>
									<p>In France, Romania and South-Africa.</p>
								</section>
							</div>
							<div class="4u 12u(mobile)">
								<section class="box style1">
									<span class="icon featured fa-users"></span>
									<h3>537 on-site students</h3>
									<p>Along with 2.500 online students and 12.300 children sensitized to technology.</p>
								</section>
							</div>
							<div class="4u 12u(mobile)">
								<section class="box style1">
									<span class="icon featured fa-eur"></span>
									<h3>78% positive outcome</h3>
									<p>Within 3 months, 78% of students have found a <strong>job</strong>, have created their own startup or started an advanced training.</p>
								</section>
							</div>
						</div>
						</div>
					<footer>
						<p>BeCode aims to provide competitive and responsible coding school programs, accessible to all. <br>The program provides individual support for securing a sustainable profession.</p>
						<br><p>BeCode is currently launching its first 2 schools in Brussels: one in the city center (close to the Brussels Central train station) and one in Anderlecht.<br> BeCode schools will open up all over the country, partnering each time with local stakeholders working alongside our future students and employers!</p>
					
						<a href="#who" class="button big scrolly">Team</a>
					</footer>
				</article>
			</div>
	<div class="wrapper style2">
			<article id="who">
					<header>
						<h2>Team</h2>
						<p>BeCode is a not-for-profit association, created by <a target="_blank" href="https://www.linkedin.com/in/rodverhaegen">Rodolphe Verhaegen</a>, <a target="_blank" href="https://www.linkedin.com/in/laurent-hublet-70aba710">Laurent Hublet</a>, <a target="_blank" href="https://www.linkedin.com/in/karenboers">Karen Boers</a>, <a target="_blank" href="https://www.linkedin.com/in/sarah-unger-6a33583">Sarah Unger</a> and <a target="_blank" href="https://www.linkedin.com/in/dirkpeusens">Dirk Peusens</a>.</p><br>
						<p>Karen is leading the management team with <a target="_blank" href="https://be.linkedin.com/in/cyance">Cedric Swaelens</a> (head of faculty / BeCode Brussels), <a target="_blank" href="https://www.linkedin.com/in/veronique-de-leener-244b4742">Veronique De Leener</a> &amp; <a target="_blank" href="https://www.linkedin.com/in/eric-gijssen-3a363217">Eric Gijssen</a> (BeCode Anderlecht).</p><br>
						<p>BeCode can count on the support of these fantastic partners:</p>
					</header>
				<div class="container">
						<div class="row">
							<div class="4u 12u(mobile)">
								<article class="box style2">
									<a target="_blank" href="http://www.telenet.be" class="image featured"><img src="images/telenet.png" alt="" /></a>
									<h3><a target="_blank" href="http://www.telenet.be">Telenet</a></h3>
									<p></p>
								</article>
							</div>
							<div class="4u 12u(mobile)">
								<article class="box style2">
									<a target="_blank" href="http://www.orange.be" class="image featured"><img src="images/orange.png" alt="" /></a>
									<h3><a target="_blank" href="http://www.orange.be">Orange</a></h3>
									<p></p>
								</article>
							</div>
							<div class="4u 12u(mobile)">
								<article class="box style2">
									<a target="_blank" href="https://www.linkedin.com/in/virginie-samyn-2822b34/" class="image featured"><img src="images/4wings.png" alt="" /></a>
									<h3><a target="_blank" href="https://www.linkedin.com/in/virginie-samyn-2822b34/">4Wings Foundation</a></h3>
									<p></p>
								</article>
							</div>
						</div>
						<div class="row">
							<div class="4u 12u(mobile)">
								<article class="box style2">
									<a target="_blank" href="http://www.degroofpetercam.be" class="image featured"><img src="images/degroof.png" alt="" /></a>
									<h3><a target="_blank" href="http://www.degroofpetercam.be">Degroof Petercam</a></h3>
									<p></p>
								</article>
							</div>
							<div class="4u 12u(mobile)">
								<article class="box style2">
									<a target="_blank" href="http://simplon.co" class="image featured"><img src="images/simplon.png" alt="" /></a>
									<h3><a target="_blank" href="http://simplon.co">Simplon.co</a></h3>
									<p></p>
								</article>
							</div>
							<div class="4u 12u(mobile)">
								<article class="box style2">
									<a target="_blank" href="http://www.becentral.org" class="image featured"><img src="images/becentral.png" alt="" /></a>
									<h3><a target="_blank" href="http://www.becentral.org">BeCentral</a></h3>
									<p></p>
								</article>
							</div>
						</div>
						<div class="row">
							<div class="4u 12u(mobile)">
								<article class="box style2">
									<a target="_blank" href="http://www.maksvzw.org" class="image featured"><img src="images/maks.png" alt="" /></a>
									<h3><a target="_blank" href="http://www.maksvzw.org">Maks vzw</a></h3>
									<p></p>
								</article>
							</div>
							<div class="4u 12u(mobile)">
								<article class="box style2">
									<a target="_blank" href="http://close-the-gap.org" class="image featured"><img src="images/closethegap.png" alt="" /></a>
									<h3><a target="_blank" href="http://close-the-gap.org">Close The Gap</a></h3>
									<p></p>
								</article>
							</div>
						</div>
					</div>
					<footer>
						<a href="#work" class="button big scrolly">Help us!</a>
					</footer>
				</article>
			</div>

		<!-- Work -->
			<div class="wrapper style2">
				<article id="work">
					<header>
						<h2>Here's how you can make a difference.</h2>
					</header>
					<div class="container">
						<div class="row">
							<div class="3u 12u(mobile)">
								<section class="box style1">
									<span class="icon featured fa-child"></span>
									<h3>BeComing a Student</h3>
									<p>You look for an alternative and efficient way of learning code.</p>
									<p>Register for the free training.</p>
									<a href="http://register.becode.org" target="_blank" class="button">Let's Go !</a>
								</section>
							</div>
							<div class="3u 12u(mobile)">
								<section class="box style1">
									<span class="icon featured fa-comments-o"></span>
									<h3>BeComing a Speaker</h3>
									<p>Our students need to be in touch with inspirational speakers from corporate and associative worlds.</p>
									<p>Join us for a few hours.</p>
									<a href="https://docs.google.com/forms/d/e/1FAIpQLSfdKwofvwebDzK1qmM6cHAgZG26hd5CxPnFVVqQlFvPjjdXCw/viewform" target="_blank" class="button">Let's Go !</a>
								</section>
							</div>
							<div class="3u 12u(mobile)">
								<section class="box style1">
									<span class="icon featured fa-magic"></span>
									<h3>BeComing a Teacher</h3>
									<p>That's where the magic happens. You can bring 24 students to an active professional life.</p>
									<p>Join us for a position.</p>
									<a href="https://docs.google.com/forms/d/e/1FAIpQLSfdKwofvwebDzK1qmM6cHAgZG26hd5CxPnFVVqQlFvPjjdXCw/viewform" target="_blank" class="button">Let's Go !</a>
								</section>
							</div>
							<div class="3u 12u(mobile)">
								<section class="box style1">
									<span class="icon featured fa-thumbs-o-up"></span>
									<h3>BeComing a Friend</h3>
									<p>Join the partners program and help us to bridge the gap between workforce and jobs.</p>
									<p>Be part of it!</p>
									<a href="https://docs.google.com/forms/d/e/1FAIpQLSei592hU4K0QDZUdAal5-8jhn4yro_9qGG3rHjZWssC1PAg8w/viewform" target="_blank" class="button">Let's Go !</a>
								</section>
							</div>
						</div>
					</div>
					<footer>
						<a href="#portfolio" class="button big scrolly">Spread the word!</a>
					</footer>
				</article>
			</div>

		<!-- Portfolio -->
			<div class="wrapper style3">
				<article id="portfolio">
					<header>
						<h2>Goodies and Ready-To-Share Content</h2>
					</header>
					<div class="container">
						<div class="row">
							<div class="4u 12u(mobile)">
								<section class="box style1">
									<span class="icon featured fa-facebook-official"></span>
									<h3><a href="downloads/BeCode_Social.zip">Facebook &amp; LinkedIn</a></h3>
									<p>Share your support!</p>
								</section>
							</div>
							<div class="4u 12u(mobile)">
								<section class="box style1">
									<span class="icon featured fa-code"></span>
									<h3><a href="downloads/BeCode_Logos.zip">Logo Kit</a></h3>
									<p>Corporate Identity</p>
								</section>
							</div>
							<div class="4u 12u(mobile)">
								<section class="box style1">
									<span class="icon featured fa-desktop"></span>
									<h3><a href="downloads/BeCode_Wallpapers.zip">Wallpapers</a></h3>
									<p>Because your laptop deserves it ;-)</p>
								</section>
							</div>
						</div>
					</div>
					<footer>
						<a href="#contact" class="button big scrolly">Get in touch with us</a>
					</footer>
				</article>
			</div>

		<!-- Contact -->
			<div class="wrapper style4">
				<article id="contact" class="container 75%">
					
					<div>
						
						<div class="row">
							<div class="12u">
								<hr />
								<h3>Contact us through ...</h3>
								<ul class="social">
									<li><a href="http://www.google.com/recaptcha/mailhide/d?k=015ocTqvEf3ObTu2JXbnfq6A==&amp;c=DPk0lK_LP35vqe_FMHyYng==" onclick="window.open('http://www.google.com/recaptcha/mailhide/d?k\x3d015ocTqvEf3ObTu2JXbnfq6A\x3d\x3d\x26c\x3dDPk0lK_LP35vqe_FMHyYng\x3d\x3d', '', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=300'); return false;" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
									<li><a target="_blank" href="https://www.facebook.com/becode.org" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
									<li><a target="_blank" href="https://www.linkedin.com/company/becode.org" class="icon alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
									<li><a target="_blank" href="https://twitter.com/becodeorg" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a target="_blank" href="http://blog.becode.org" class="icon alt fa-medium"><span class="label">Blog</span></a></li>
									
									
								</ul>
								<hr />
							</div>
						</div>
					</div>
					<footer>
						<ul id="copyright">
							<li>&copy; BeCode.org All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>
				</article>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89554561-1', 'auto');
  ga('send', 'pageview');

</script>
	</body>
</html>
